PL/manager/MainWinManager.xaml

<Window x:Class="PL.manager.MainWinManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.manager"
        mc:Ignorable="d"
        Title="MainWinManager" Height="516" Width="590" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/manager/איך-לעצב-חדר-כושר (1).jpg"/>
        <Button x:Name="orders"  Content="Orders" HorizontalAlignment="Left" Height="89" Margin="147,196,0,0" VerticalAlignment="Top" Width="148" FontFamily="Comic Sans MS" FontSize="24" Click="orders_Click" >
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="products" Content="Products" HorizontalAlignment="Left" Height="89" Margin="312,196,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.339,0.565" FontFamily="Comic Sans MS" FontSize="24" Click="products_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="⬅️" HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" VerticalAlignment="Top" Width="46" FontFamily="Bahnschrift SemiLight" FontSize="20" Click="Button_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>


<!--<Button x:Name="Products"  Content="Products" Margin="390,210,240,230" RenderTransformOrigin="0.339,0.565" FontFamily="Comic Sans MS" FontSize="20" Click="products_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Button.Background>
        </Button>-->
<!--<Button x:Name="Orders"  Content="Orders" Margin="240,210,390,230" FontFamily="Comic Sans MS" FontSize="20" Click="orders_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Button.Background>
        </Button>-->