PL/manager/MainWinManager.xaml

<Window x:Class="PL.manager.MainWinManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.manager"
        mc:Ignorable="d"
        Title="MainWinManager" Height="516" Width="739">
    <Grid>
        <Image x:Name="image" Source="/1.jpg" Margin="0,0,0,0" OpacityMask="#CC3E0707" Height="524" VerticalAlignment="Center"/>
        <Button x:Name="close" Content="close" Margin="9,10,655,434" Click="Button_Click_2" FontFamily="Bahnschrift SemiLight" FontSize="14" RenderTransformOrigin="0.244,1">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Products"  Content="Products" Margin="390,210,240,230" RenderTransformOrigin="0.339,0.565" FontFamily="Comic Sans MS" FontSize="20" Click="products_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Orders"  Content="Orders" Margin="240,210,390,230" FontFamily="Comic Sans MS" FontSize="20" Click="orders_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="Back" HorizontalAlignment="Left" Height="33" Margin="74,10,0,0" VerticalAlignment="Top" Width="60" FontFamily="Bahnschrift SemiLight" FontSize="14" Click="Button_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
