PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="516" Width="739" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Margin="0,0,0,0" Source="/ססס.jpeg"/>
        <Button x:Name="close" Content="✖️" Margin="10,10,670,440" Click="SimulatorOn" FontFamily="Candara" FontSize="14" RenderTransformOrigin="0.5,1" Background="#FFF0F0F0"/>
        <!--<Button x:Name="manager"  Content="manager" Margin="315,264,315,176" RenderTransformOrigin="3.768,1.218" FontFamily="Comic Sans MS" FontSize="20" Click="manager_Click" Background="{Binding ElementName=button, Mode=OneWay}">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFBF0F0F" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>-->
        <!--<Button x:Name="client"  Content="client" Margin="260,175,369,265" FontFamily="Comic Sans MS" FontSize="20" Click="client_Click" Background="{Binding ElementName=button, Mode=OneWay}">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC11010" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>-->
        <Button x:Name="button" Content="Tracking" HorizontalAlignment="Left" Height="60" Margin="10,377,0,0" VerticalAlignment="Top" Width="109" Background="{Binding AreAnyTouchesDirectlyOver, ElementName=button, Mode=OneWay}" FontSize="20" FontFamily="Comic Sans MS" Click="Button_Click" RenderTransformOrigin="1.096,2.795" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFA21717" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Image Source="/טטט.jpeg" Margin="422,24,-42,98"/>
        <Button x:Name="Manager"  Content="Manager" RenderTransformOrigin="3.768,1.218" HorizontalAlignment="Left" Height="59" Margin="10,313,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Click="manager_Click" Background="{Binding ElementName=button, Mode=OneWay}" Width="109">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFA21717" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

        <Button x:Name="Client"  Content="Client" FontFamily="Comic Sans MS" FontSize="20" Click="client_Click" HorizontalAlignment="Left" Height="58" Margin="10,250,0,0" VerticalAlignment="Top" Width="109" Background="{Binding ElementName=button, Mode=OneWay}">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC11010" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Simulator" HorizontalAlignment="Left" Height="60" Margin="10,183,0,0" VerticalAlignment="Top" Width="109" Background="{Binding AreAnyTouchesDirectlyOver, ElementName=button, Mode=OneWay}" FontSize="20" FontFamily="Comic Sans MS" Click="Simulator" RenderTransformOrigin="1.096,2.795" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFA21717" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
