PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="516" Width="739">
    <Grid>
        <TextBox x:Name="title" TextWrapping="Wrap" Text="Welcome to Bella Bella!" Margin="140,140,140,292" TextChanged="TextBox_TextChanged" Background="{Binding ElementName=image, Mode=OneWay}" FontFamily="Arial Rounded MT Bold" FontSize="36" TextAlignment="Center" BorderBrush="{Binding Width, ElementName=title}"/>
        <Button x:Name="close" Content="✖️" Margin="10,10,670,440" Click="Button_Click_2" FontFamily="Candara" FontSize="14" RenderTransformOrigin="0.244,1">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="manager"  Content="manager" Margin="461,208,169,232" RenderTransformOrigin="0.339,0.565" FontFamily="Comic Sans MS" FontSize="20" Click="manager_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="client"  Content="client" Margin="327,208,303,232" FontFamily="Comic Sans MS" FontSize="20" Click="client_Click" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="Traking" HorizontalAlignment="Left" Height="60" Margin="180,208,0,0" VerticalAlignment="Top" Width="117" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontSize="20" FontFamily="Comic Sans MS" Click="Button_Click" />
    </Grid>
</Window>
