PL/ProductWin/AddOrUpdateWin.xaml

<Window x:Class="PL.ProductWin.AddOrUpdateWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.ProductWin"
        mc:Ignorable="d"
        Title="AddOrUpdateWin" Height="400" Width="600">
    <Grid>
        <Label x:Name="IdText" Content="ID:" HorizontalAlignment="Left" Margin="60,50,0,0" VerticalAlignment="Top" Background="#FFCCF4EA" FontSize="18" FontFamily="Segoe UI Semibold" Width="94"/>
        <Label x:Name="CategoryText" Content="Category:" HorizontalAlignment="Left" Margin="60,100,0,0" VerticalAlignment="Top" Background="#FFCCF4EA" FontSize="18" FontFamily="Segoe UI Semibold" Width="94"/>
        <Label x:Name="NameText" Content="Name:" HorizontalAlignment="Left" Margin="60,150,0,0" VerticalAlignment="Top" Background="#FFCCF4EA" FontSize="18" FontFamily="Segoe UI Semibold" Width="94"/>
        <Label x:Name="PriceText" Content="Price:" HorizontalAlignment="Left" Margin="60,200,0,0" VerticalAlignment="Top" Background="#FFCCF4EA" FontSize="18" FontFamily="Segoe UI Semibold" Width="94"/>
        <Label x:Name="InStockText" Content="In Stock:" HorizontalAlignment="Left" Margin="60,250,0,0" VerticalAlignment="Top" Background="#FFCCF4EA" FontSize="18" FontFamily="Segoe UI Semibold" Width="94"/>
        <TextBox x:Name="TxtID" Text="" HorizontalAlignment="Left" Margin="170,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" Height="33" MaxLength="9" PreviewTextInput="DifitsOnlyID" TextChanged="Txt_TextChanged"/>
        <TextBox x:Name="TxtName" HorizontalAlignment="Left" Margin="170,150,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" Height="33" MaxLength="20" TextChanged="Txt_TextChanged" />
        <TextBox x:Name="TxtPrice" HorizontalAlignment="Left" Margin="170,200,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" Height="33" MaxLength="6" PreviewTextInput="DifitsOnlyPrice" TextChanged="Txt_TextChanged" />
        <TextBox x:Name="TxtInStock" HorizontalAlignment="Left" Margin="170,250,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" Height="33" PreviewTextInput="DifitsOnlyAmount" TextChanged="Txt_TextChanged" />
        <ComboBox x:Name="Categories" HorizontalAlignment="Left" Margin="170,100,0,0" VerticalAlignment="Top" Width="250" Height="33" SelectionChanged="Categories_SelectionChanged"/>
        <Button x:Name="AddOrUpdate" Content="Apply changes" HorizontalAlignment="Left" Margin="440,310,0,0" VerticalAlignment="Top" Background="#FFCFCACA" Height="33" Width="119" FontSize="16" FontFamily="Bahnschrift" Click="AddOrUpdate_Click" Visibility="Visible" IsEnabled="false" />
        <Label x:Name="Termination" Content="The details have been successfully updated!" HorizontalAlignment="Center" Margin="0,158,0,0" VerticalAlignment="Top" Visibility="Hidden" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="Error_massageID" Content="You can only enter digits from 0-9" Foreground="red"  HorizontalAlignment="Left" Margin="170,78,0,0" VerticalAlignment="Top" FontSize="10" Visibility="Hidden"/>
        <Label x:Name="Error_massagePrice1" Content="You can only enter digits from 0-9" Foreground="red"  HorizontalAlignment="Left" Margin="170,227,0,0" VerticalAlignment="Top" FontSize="10" Visibility="Hidden"/>
        <Label x:Name="Error_massagePrice2" Content="Invalid amount" Foreground="Red" HorizontalAlignment="Left" Margin="170,227,0,0" VerticalAlignment="Top" FontSize="10" Visibility="Hidden"/>
        <Label x:Name="Error_massageAmount" Content="You can only enter digits from 0-9" Foreground="Red" HorizontalAlignment="Left" Margin="170,280,0,0" VerticalAlignment="Top" FontSize="10" Visibility="Hidden"/>
        <Button x:Name="CloseWindow" Content="close" HorizontalAlignment="Left" Margin="18,326,0,0" VerticalAlignment="Top" Background="#FFDDDDDD" FontSize="14" Width="64" Click="CloseWindow_Click"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="100,326,0,0" VerticalAlignment="Top" Background="#FFDDDDDD" FontSize="14" Width="64" Click="Back_Click"/>
        <Button x:Name="Return" Content="Back to the product list" HorizontalAlignment="Center" Margin="0,288,0,0" VerticalAlignment="Top" Visibility="Hidden" Height="31" Width="160" FontSize="14" Click="Return_Click"/>


    </Grid>
</Window>
