PL/ProductWin/MainProductWin.xaml

<Window x:Class="PLL.ProductWin.MainProductWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLL.ProductWin"
        mc:Ignorable="d"
        Title="MainProductWin" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="innerGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Category" Content="Category:" HorizontalAlignment="Left" Margin="318,0,0,0" VerticalAlignment="Center" FontSize="16" FontFamily="Candara" Width="79"/>
            <Label x:Name="earch" Content="Search by name:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" FontFamily="Candara" Width="120"/>

            <ComboBox x:Name="selectedCategory" Grid.Column="1" SelectionChanged="selectedCategory_SelectionChanged" >
                <!--<ComboBoxItem Content="All"/>
                <ComboBoxItem Content="Clothing" />
                <ComboBoxItem Content="Shoes" />
                <ComboBoxItem Content="Home Workout" />
                <ComboBoxItem Content="Gym Equipment" />
                <ComboBoxItem Content="Accessories" />-->
            </ComboBox>

        </Grid>

        <ListView x:Name="ProductListview" MouseDoubleClick="ProductListview_MouseDoubleClick" Margin="0,33,0,0" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                    <!--x:Name="listOfProducts"-->
                    <!--Header="Id" DisplayMemberBinding="{Binding ProductId}"
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ProductName}" Width="80"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>-->
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="Add" Content="Add new Product" Grid.Row="2" HorizontalAlignment="Left" Margin="677,5,0,5" Padding="5" Click="Add_Click" Width="104"/>
        <Button Content="✖️" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Click="Button_Click" Width="31" Height="28"/>
        <Button Content="⬅️" HorizontalAlignment="Left" Margin="46,0,0,0" Grid.Row="2" VerticalAlignment="Center"  Width="34" Click="Button_Click_1" FontSize="18" Height="28"/>
        <TextBox x:Name="Search" HorizontalAlignment="Left" Margin="125,0,0,0" TextWrapping="Wrap" Width="120" FontSize="14" TextChanged="Search_TextChanged"/>
        <Button x:Name="cart"  Content="🛒" HorizontalAlignment="Left" Height="28" Margin="636,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="36" Click="cart_Click" FontSize="20"/>
        <Button x:Name="orders"  Content="Orders" HorizontalAlignment="Left" Height="28" Margin="584,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="47" Click="Button_Click_2" RenderTransformOrigin="1.535,0.446"/>

    </Grid>

</Window>
