PL/ProductWin/MainProductWin.xaml

<Window x:Class="PLL.ProductWin.MainProductWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLL.ProductWin"
        mc:Ignorable="d"
        Title="MainProductWin" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DataTemplate x:Key="oneProduct">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Height="150"  Width="125" BorderBrush="Black">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Path=Image}" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Label Grid.Row="1" Width="150" Content="{Binding Path=Name}" 
                       HorizontalContentAlignment="Center"/>
                <Label Grid.Row="2" Content="{Binding Path=Price}" HorizontalContentAlignment="Left" ContentStringFormat=" {0}₪"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="348*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="innerGrid" Grid.Row="0" Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Category" Content="Category:" HorizontalAlignment="Left" Margin="304,0,0,0" VerticalAlignment="Center" FontSize="16" FontFamily="Candara" Width="93"/>
            <Label x:Name="earch" Content="Search by name:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Candara" Width="155"/>

            <ComboBox x:Name="selectedCategory" Grid.Column="1" SelectionChanged="selectedCategory_SelectionChanged" FontSize="16" >
                <!--<ComboBoxItem Content="All"/>
                <ComboBoxItem Content="Clothing" />
                <ComboBoxItem Content="Shoes" />
                <ComboBoxItem Content="Home Workout" />
                <ComboBoxItem Content="Gym Equipment" />
                <ComboBoxItem Content="Accessories" />-->
            </ComboBox>

        </Grid>

        <ListView x:Name="ProductListview" MouseDoubleClick="ProductListview_MouseDoubleClick" Margin="0,2,0,43" Grid.RowSpan="2"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                ScrollViewer.CanContentScroll="True" ItemTemplate="{StaticResource oneProduct}" FontSize="16" FontFamily="Source Sans Pro" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                    <!--x:Name="listOfProducts"-->
                    <!--Header="Id" DisplayMemberBinding="{Binding ProductId}"
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ProductName}" Width="80"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>-->
                </GridView>
            </ListView.View>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}" FontSize="18" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="16" Foreground="{DynamicResource PrimaryHueLightBrush}" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                    <TextBlock Text=" item(s)" FontSize="12" Foreground="{DynamicResource PrimaryHueLightBrush}" FontStyle="Italic" VerticalAlignment="Bottom"  />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <Button Name="Add" Content="Add new Product" Grid.Row="2" HorizontalAlignment="Left" Margin="616,6,0,4" Padding="5" Click="Add_Click" Width="156" FontSize="16"/>
        <Button Content="✖️" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Click="Button_Click" Width="31" Height="28"/>
        <Button Content="⬅️" HorizontalAlignment="Left" Margin="46,0,0,0" Grid.Row="2" VerticalAlignment="Center"  Width="34" Click="Button_Click_1" FontSize="18" Height="28"/>
        <TextBox x:Name="Search" HorizontalAlignment="Left" Margin="125,0,0,2" TextWrapping="Wrap" Width="148" FontSize="14" TextChanged="Search_TextChanged"/>
        <Button x:Name="cart"  Content="🛒" HorizontalAlignment="Left" Height="33" Margin="736,6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="36" Click="cart_Click" FontSize="20"/>
    </Grid>

</Window>
