PL/ProductWin/OrderItemWin.xaml

<Window x:Class="PL.ProductWin.OrderItemWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.ProductWin"
        mc:Ignorable="d"
        Title="OrderItemWin" Height="400" Width="600">
    <Grid>
        <!--<Label x:Name="IdText" Content="ID:" HorizontalAlignment="Left" Margin="60,50,0,0" VerticalAlignment="Top" Background="#FFCCF4EA" FontSize="18" FontFamily="Segoe UI Semibold" Width="94"/>
        <Label x:Name="CategoryText" Content="Category:" HorizontalAlignment="Left" Margin="60,100,0,0" VerticalAlignment="Top" Background="#FFCCF4EA" FontSize="18" FontFamily="Segoe UI Semibold" Width="94"/>
        <Label x:Name="NameText" Content="Name:" HorizontalAlignment="Left" Margin="60,150,0,0" VerticalAlignment="Top" Background="#FFCCF4EA" FontSize="18" FontFamily="Segoe UI Semibold" Width="94"/>
        <Label x:Name="PriceText" Content="Price:" HorizontalAlignment="Left" Margin="60,200,0,0" VerticalAlignment="Top" Background="#FFCCF4EA" FontSize="18" FontFamily="Segoe UI Semibold" Width="94"/>
        <Label x:Name="InStockText" Content="In Stock:" HorizontalAlignment="Left" Margin="60,250,0,0" VerticalAlignment="Top" Background="#FFCCF4EA" FontSize="18" FontFamily="Segoe UI Semibold" Width="94"/>-->
     
    </Grid>
</Window>
