PL/ProductWin/ProductItemWin.xaml

<Window x:Class="PL.ProductWin.ProductItemWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.ProductWin"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="OrderItemWin" Height="450" Width="550">

    <Window.Resources>
        <local:EmptyToVisable x:Key="EmptyToVisable"/>
        <local:InvalidInput x:Key="InvalidInput"/>
    </Window.Resources>

    <Grid>
        <Label x:Name="productIdLabel" Content="Product Id:" HorizontalAlignment="Left" Height="40" Margin="60,25,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.015,0.299" FontFamily="Comic Sans MS" FontSize="14">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Label.Background>
        </Label>
        <Label x:Name="ProductNameLabel"  Content="Product Name:" HorizontalAlignment="Left" Height="40" Margin="60,75,0,0" VerticalAlignment="Top" Width="128" FontFamily="Comic Sans MS" FontSize="14">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Label.Background>
        </Label>
        <Label x:Name="PriceLabel" Content="Price:" HorizontalAlignment="Left" Height="40" Margin="60,125,0,0" VerticalAlignment="Top" Width="128" FontFamily="Comic Sans MS" FontSize="14">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Label.Background>
        </Label>
        <Label x:Name="CategoryLabel"  Content="Category:" HorizontalAlignment="Left" Height="40" Margin="60,175,0,0" VerticalAlignment="Top" Width="128" FontFamily="Comic Sans MS" FontSize="14">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Label.Background>
        </Label>
        <Label x:Name="InStockLabel"  Content="In Stock:" HorizontalAlignment="Left" Height="40" Margin="60,225,0,0" VerticalAlignment="Top" Width="128" FontFamily="Comic Sans MS" FontSize="14">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Label.Background>
        </Label>
        <Label x:Name="AmmountInCartLabel" Content="Ammount In Cart:" HorizontalAlignment="Left" Height="40" Margin="60,275,0,0" VerticalAlignment="Top" Width="128" FontFamily="Comic Sans MS" FontSize="14">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Label.Background>
        </Label>
        <TextBlock x:Name="productIdTextBlock" HorizontalAlignment="Left" Height="40" Margin="205,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Foreground="{Binding Visibility, ElementName=textBlock}" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"
                   Text="{Binding ProductItem.ProductId, Mode=TwoWay}" FontSize="14"/>
        <TextBlock x:Name="productNameTextBlock" HorizontalAlignment="Left" Height="40" Margin="205,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"
                   Text="{Binding ProductItem.ProductName, Mode=TwoWay}" FontSize="14"/>
        <TextBlock x:Name="priceTextBlock" HorizontalAlignment="Left" Height="42" Margin="205,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"
                   Text="{Binding ProductItem.Price, Mode=TwoWay}" FontSize="14"/>
        <TextBlock x:Name="CategoryTextBlock" HorizontalAlignment="Left" Height="40" Margin="205,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"
                   Text="{Binding ProductItem.Category, Mode=TwoWay}" FontSize="14"/>
        <TextBlock x:Name="InStockTextBlock" HorizontalAlignment="Left" Height="40" Margin="205,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"
                   Text="{Binding ProductItem.InStock, Mode=TwoWay}" FontSize="14"/>
        <TextBox x:Name="AmmountInCartTextBox" HorizontalAlignment="Left" Height="40" Margin="205,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"
                  Text="{Binding ProductItem.AmmountInCart, Mode=TwoWay}" TextChanged="TextBox_TextChanged" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <Button x:Name="AddToCart" Content="Add To Cart" HorizontalAlignment="Center" Height="53" Margin="0,343,0,0" VerticalAlignment="Top" Width="133"
                IsEnabled="{Binding ElementName=AmmountInCartTextBox, Path=Text, Converter={StaticResource EmptyToVisable}}" Click="AddToCart_Click" RenderTransformOrigin="0.492,1.257" FontSize="18">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuBarColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Label x:Name="Error_massageAmount" Content="You can only enter digits from 0-9" Foreground="Red" HorizontalAlignment="Left" Margin="205,315,0,0" VerticalAlignment="Top" FontSize="10"
               Visibility="{Binding ElementName=AmmountInCartTextBox, Path=Text, Converter={StaticResource InvalidInput}}"/>
        <Button Content="⬅️" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="36" FontSize="20" Click="Button_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="100" Margin="28,175,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
