PL/OrderWin/MainOrderWin.xaml

<Window x:Class="PL.OrderWin.MainOrderWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.OrderWin"
        mc:Ignorable="d"
        Title="MainOrderWin" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="419*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="411" VerticalAlignment="Top" Width="790" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="370*"/>
                <RowDefinition Height="41*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="OrderForList" SelectionChanged="ListView_SelectionChanged" Margin="0,30,-11,10" FontSize="18" BorderBrush="#FF175CD8">
                <ListView.Background>
                    <ImageBrush/>
                </ListView.Background>
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="listOfOrders" Header="Id   " DisplayMemberBinding="{Binding OrderId}" Width="auto"/>
                        <GridViewColumn Header="Costumer Name   " DisplayMemberBinding="{Binding CostumerName}" Width="auto"/>
                        <GridViewColumn Header="Amount of items   " DisplayMemberBinding="{Binding AmountOfItems}" Width="auto"/>
                        <GridViewColumn Header="Final price   " DisplayMemberBinding="{Binding FinalPrice}" Width="auto"/>
                        <GridViewColumn Header="Order status   " DisplayMemberBinding="{Binding OrderStatus}" Width="auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="⬅️" HorizontalAlignment="Left" Height="32" Margin="57,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="41" Click="Button_Click_1" FontSize="20" RenderTransformOrigin="3.152,0.762"/>
            <Button Content="✖️" HorizontalAlignment="Left" Height="32" Margin="10,0,0,0" VerticalAlignment="Center" Width="42" Click="Button_Click" Grid.Row="1"/>
        </Grid>

    </Grid>
</Window>
