PL/OrderWin/Update.xaml

<Window x:Class="PL.OrderWin.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.OrderWin"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Update" Height="400" Width="800">

    <Window.Resources>
        <local:UpdatePermission x:Key="updatePermission"/>
    </Window.Resources>

    <Grid DataContext="{Binding order}" Margin="-22,0,0,0">
        <Label Content="Order ID:" HorizontalAlignment="Left" Height="32" Margin="431,87,0,0" VerticalAlignment="Top" Width="162" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontFamily="Adobe Hebrew" FontSize="16">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Label.Background>
        </Label>
        <Label Content="Order status:" HorizontalAlignment="Left" Height="31" Margin="431,159,0,0" VerticalAlignment="Top" Width="162" FontSize="16" FontFamily="Adobe Hebrew">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Label.Background>
        </Label>
        <Label Content="Final price: " HorizontalAlignment="Left" Height="31" Margin="431,123,0,0" VerticalAlignment="Top" Width="162" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" FontFamily="Adobe Hebrew" FontSize="16"/>
        <Label Content="order details:" HorizontalAlignment="Left" Height="31" Margin="431,51,0,0" VerticalAlignment="Top" Width="322" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="Adobe Hebrew" FontSize="18"/>

        <ComboBox x:Name="status"  HorizontalAlignment="Left" Height="31" Margin="598,159,0,0" VerticalAlignment="Top" Width="156" SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBox x:Name="orderId"  HorizontalAlignment="Left" Height="31" Margin="598,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Text="{Binding OrderId}"/>
        <TextBox x:Name="finalPrice"  HorizontalAlignment="Left" Height="31" Margin="598,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" TextChanged="TextBox_TextChanged" Text="{Binding FinalPrice}"/>
        <Label Content="Costumer Name:" HorizontalAlignment="Left" Height="31" Margin="83,87,0,0" VerticalAlignment="Top" Width="162" FontSize="16" FontFamily="Adobe Hebrew">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Label.Background>
        </Label>
        <Label Content="Customer adress:" HorizontalAlignment="Left" Height="31" Margin="83,123,0,0" VerticalAlignment="Top" Width="162" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" FontFamily="Adobe Hebrew" FontSize="16"/>
        <Label Content="Customer email:" HorizontalAlignment="Left" Height="31" Margin="83,159,0,0" VerticalAlignment="Top" Width="162" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" FontFamily="Adobe Hebrew" FontSize="16"/>
        <Label HorizontalAlignment="Left" Height="31" Margin="250,87,0,0" VerticalAlignment="Top" Width="143" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Content="{Binding CustomerName}" RenderTransformOrigin="0.509,0.862"/>
        <Label HorizontalAlignment="Left" Height="31" Margin="250,123,0,0" VerticalAlignment="Top" Width="143" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Content="{Binding CustomerAdress}"/>
        <Label HorizontalAlignment="Left" Height="31" Margin="250,159,0,0" VerticalAlignment="Top" Width="143" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Content="{Binding CustomerEmail}"/>
        <Label Content="customer details:" HorizontalAlignment="Left" Height="31" Margin="83,51,0,0" VerticalAlignment="Top" Width="310" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="Adobe Hebrew" FontSize="18"/>
        <ListView x:Name="OrderItemList" HorizontalAlignment="Left" Height="110" Margin="63,232,0,0" VerticalAlignment="Top" Width="710" SelectionChanged="OrderItemList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order item ID:  " DisplayMemberBinding="{Binding OrderItemId}" Width="auto"/>
                    <GridViewColumn Header="Product ID: " DisplayMemberBinding="{Binding ProductId}" Width="auto"/>
                    <GridViewColumn Header="Product name:  " DisplayMemberBinding="{Binding ProductName}" Width="auto"/>
                    <GridViewColumn Header="Price of product:  " DisplayMemberBinding="{Binding PriceOfProduct}" Width="auto"/>
                    <GridViewColumn Header="Amount of product:  " DisplayMemberBinding="{Binding AmountOfProduct}" Width="auto"/>
                    <GridViewColumn Header="Final price of product:  " DisplayMemberBinding="{Binding FinalPriceOfProduct}" Width="auto"/>
                    <GridViewColumn Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="deleteButton" Content="❌" Tag="{Binding}" Click="Button_Click_1" 
                                        IsEnabled="{Binding ElementName=status, Converter={StaticResource updatePermission}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="addButton" Content="➕" Tag="{Binding}" Click="Button_Click_2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="reductionButton" Content="➖" Tag="{Binding}" Click="Button_Click_3"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
